function merge(l, r) {
    let sorted = []

    while (l.length && r.length) {
        if (l[0] < r[0]) {
            sorted.push(l.shift())
        } else {
            sorted.push(r.shift())
        }
    }

    return [...sorted, ...l, ...r]
}

function mergeSort(array) {
    if (array.length <= 1) return array

    let middle = Math.floor(array.length / 2)

    let leftSide = mergeSort(array.slice(0, middle))
    let rightSide = mergeSort(array.slice(middle))

    return merge(leftSide, rightSide)
}

let numbers = [0, 7, 1, 6, 2, 0, 1, 3, 2, 55, 11]
console.log(mergeSort(numbers))
